{
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.2.5/",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "files.associations": {
        "sdkconfig.h": "c",
        "i2c_master.h": "c",
        "uart.h": "c",
        "gpio.h": "c",
        "i2s_std.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "esp_sleep.h": "c",
        "esp_wifi.h": "c",
        "esp_bt.h": "c",
        "esp_log.h": "c",
        "esp_bt_main.h": "c"
    }
}